<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        /* universal selector|*/
        *{
            margin:0%;
            padding:0;
            }
            /* id selection*/
            #container {
                width:1140px;
                min-height:800px;
                margin:auto;
            }
            /*class selction*/
            .green{
            color:#00f00;
            font-size:200px;
            border-bottom:3px solid #ccee99;
            }
            .red{
                color:#ff0000;
                font size:30px;
                border:4px dotted #cceegg;

            }
            body
                {
                    background-color:r000000;

                }
            

    </style>
</head>
<body>
    <div id='container'>
        <!--inline-->
        <h2 style="fontsize:16px;"My heading 
    </div>
</body>